C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\WPFLR4.exe
C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\WPFLR4.deps.json
C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\WPFLR4.runtimeconfig.json
C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\WPFLR4.runtimeconfig.dev.json
C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\WPFLR4.dll
C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\ref\WPFLR4.dll
C:\SDV\WPFLR4\WPFLR4\bin\Debug\net5.0-windows\WPFLR4.pdb
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.csproj.AssemblyReference.cache
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\App.g.cs
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4_MarkupCompile.cache
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4_MarkupCompile.lref
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\MainWindow.baml
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.g.resources
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.GeneratedMSBuildEditorConfig.editorconfig
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.AssemblyInfoInputs.cache
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.AssemblyInfo.cs
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.csproj.CoreCompileInputs.cache
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.dll
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\ref\WPFLR4.dll
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.pdb
C:\SDV\WPFLR4\WPFLR4\obj\Debug\net5.0-windows\WPFLR4.genruntimeconfig.cache
